# Program name
PROG	=	lbs

# Libraries which are sometimes merged into libc
LDADD	=	-lrt
#LDADD	+=	-lxnet  # Missing on FreeBSD

# Library code required
LDADD_REQ	=	-lpthread

# Useful relative directories
LIBCPERCIVA_DIR	=	../libcperciva
LIB_DIR	=	../lib

# LBS code
SRCS	=	main.c
SRCS	+=	dispatch.c
SRCS	+=	dispatch_request.c
SRCS	+=	dispatch_response.c
SRCS	+=	worker.c
SRCS	+=	storage.c
SRCS	+=	storage_findfiles.c
SRCS	+=	storage_util.c
SRCS	+=	disk.c

# CPU features detection
.PATH.c	:	${LIBCPERCIVA_DIR}/cpusupport
SRCS	+=	cpusupport_arm_crc32_64.c
SRCS	+=	cpusupport_x86_crc32_64.c
IDIRS	+=	-I${LIBCPERCIVA_DIR}/cpusupport

# Data structures
.PATH.c	:	${LIBCPERCIVA_DIR}/datastruct
SRCS	+=	elasticarray.c
SRCS	+=	ptrheap.c
SRCS	+=	timerqueue.c
SRCS	+=	elasticqueue.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/datastruct

# Utility functions
.PATH.c	:	${LIBCPERCIVA_DIR}/util
SRCS	+=	asprintf.c
SRCS	+=	daemonize.c
SRCS	+=	getopt.c
SRCS	+=	hexify.c
SRCS	+=	insecure_memzero.c
SRCS	+=	monoclock.c
SRCS	+=	noeintr.c
SRCS	+=	sock.c
SRCS	+=	warnp.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/util

# Fundamental algorithms
.PATH.c	:	${LIBCPERCIVA_DIR}/alg
SRCS	+=	crc32c.c
SRCS	+=	crc32c_arm.c
SRCS	+=	crc32c_sse42.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/alg

# Event loop
.PATH.c	:	${LIBCPERCIVA_DIR}/events
SRCS	+=	events_immediate.c
SRCS	+=	events_network.c
SRCS	+=	events_network_selectstats.c
SRCS	+=	events_timer.c
SRCS	+=	events.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/events

# Event-driven networking
.PATH.c	:	${LIBCPERCIVA_DIR}/network
SRCS	+=	network_accept.c
SRCS	+=	network_read.c
SRCS	+=	network_write.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/network

# Buffered networking
.PATH.c	:	${LIB_DIR}/netbuf
SRCS	+=	netbuf_read.c
SRCS	+=	netbuf_write.c
IDIRS	+=	-I ${LIB_DIR}/netbuf

# Wire protocol
.PATH.c	:	${LIB_DIR}/wire
SRCS	+=	wire_packet.c
SRCS	+=	wire_readpacket.c
SRCS	+=	wire_writepacket.c
IDIRS	+=	-I ${LIB_DIR}/wire

# LBS request/response packets
.PATH.c	:	${LIB_DIR}/proto_lbs
SRCS	+=	proto_lbs_server.c
IDIRS	+=	-I ${LIB_DIR}/proto_lbs

# Debugging options
#CFLAGS	+=	-g
#CFLAGS	+=	-DNDEBUG
#CFLAGS	+=	-DDEBUG
#CFLAGS	+=	-pg

.include <bsd.prog.mk>
