# Program name
PROG	=	lbs

# Libraries which are sometimes merged into libc
LDADD	=	-lrt
#LDADD	+=	-lxnet  # Missing on FreeBSD

# Library code required
LDADD_REQ	=	-lpthread

# Useful relative directories
LIBCPERCIVA_DIR	=	../libcperciva
LIB_DIR	=	../lib

# LBS code
SRCS	=	main.c
SRCS	+=	dispatch.c
SRCS	+=	dispatch_request.c
SRCS	+=	dispatch_response.c
SRCS	+=	worker.c
SRCS	+=	storage.c
SRCS	+=	storage_findfiles.c
SRCS	+=	storage_util.c
SRCS	+=	disk.c

# libcperciva includes
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/alg
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/datastruct
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/events
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/network
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/util

# kivaloo includes
IDIRS	+=	-I ${LIB_DIR}/netbuf
IDIRS	+=	-I ${LIB_DIR}/proto_lbs
IDIRS	+=	-I ${LIB_DIR}/wire

# Debugging options
#CFLAGS	+=	-g
#CFLAGS	+=	-DNDEBUG
#CFLAGS	+=	-DDEBUG
#CFLAGS	+=	-pg

.include <bsd.prog.mk>
