PKG=	kivaloo
PROGS=	lbs kvlds mux s3 lbs-s3
TESTS=	tests/lbs tests/kvlds tests/mux tests/s3 tests/kvlds-s3 \
	perftests/kvldsperf perftests/kvldsclean perftests/http \
	perftests/s3 perftests/s3_put
BENCHES= bench/bulk_insert bench/bulk_update bench/bulk_extract	\
	bench/hotspot_read bench/random_mixed bench/random_read	\
	bench/mkpairs
SUBST_VERSION_FILES=	lbs/main.c kvlds/main.c mux/main.c s3/main.c \
			lbs-s3/main.c
PUBLISH= ${PROGS} BUILDING CHANGELOG COPYRIGHT DESIGN INTERFACES STYLE POSIX lib libcperciva bench

# These definitions improve the readability of the below material.
MAKEBSD:=	${MAKE} -f Makefile.BSD
RELEASEDATE!=	date "+%B %d, %Y"
CFLAGS_HARDCODED=	-D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700

.for D in ${PROGS} ${BENCHES} ${TESTS}
${D}/Makefile::
	echo '.POSIX:' > $@
	echo '# AUTOGENERATED FILE, DO NOT EDIT' >> $@
	( cd ${D} && printf 'PROG=' && ${MAKEBSD} -V PROG ) >> $@
	( cd ${D} && printf 'MAN1=' && ${MAKEBSD} -V MAN1 ) >> $@
	( cd ${D} && printf 'SRCS=' && ${MAKEBSD} -V SRCS ) >> $@
	( cd ${D} && printf 'IDIRS=' && ${MAKEBSD} -V IDIRS ) >> $@
	( cd ${D} && printf 'LDADD_REQ=' && ${MAKEBSD} -V LDADD_REQ ) >> $@
	cat Makefile.prog >> $@
	( cd ${D} && ${MAKEBSD} -V SRCS |	\
	    tr ' ' '\n' |		\
	    sed -E 's/.c$$/.o/' |	\
	    while read F; do		\
		S=`${MAKEBSD} source-$${F}`;	\
		CF=`${MAKEBSD} cflags-$${F}`;	\
		IDIRS=`${MAKEBSD} -V IDIRS`;	\
		echo `${CPP} $${S} -I.. $${IDIRS} -MM -MT $${F}` \
			| sed -e 's| \\ | |g'; \
		echo "	\$${CC} \$${CFLAGS} \$${CFLAGS_POSIX} ${CFLAGS_HARDCODED} $${CF} -I.. \$${IDIRS} -c $${S} -o $${F}"; \
	    done ) >> $@
.endfor

Makefiles:
.for D in ${PROGS} ${BENCHES} ${TESTS}
	${MAKEBSD} ${D}/Makefile
.endfor

publish: clean Makefiles
	if [ -z "${VERSION}" ]; then			\
		echo "VERSION must be specified!";	\
		exit 1;					\
	fi
	if find . | grep \~; then					\
		echo "Delete temporary files before publishing!";	\
		exit 1;							\
	fi
	rm -f ${PKG}-${VERSION}.tgz
	mkdir ${PKG}-${VERSION}
	tar -cf- --exclude 'Makefile.*' --exclude Makefile ${PUBLISH} | \
	    tar -xf- -C ${PKG}-${VERSION}
	cp Makefile.POSIX ${PKG}-${VERSION}/Makefile
.for D in ${PROGS} ${BENCHES}
	${MAKEBSD} ${PKG}-${VERSION}/${D}/Makefile
.endfor
.for F in ${SUBST_VERSION_FILES}
	# We need to write a temporary file because FreeBSD and GNU behaviour
	# of sed -i is different.
	sed -e 's/@VERSION@/${VERSION}/' -e 's/@DATE@/${RELEASEDATE}/' \
	    < ${PKG}-${VERSION}/${F} > ${PKG}-${VERSION}/${F}.tmp
	mv ${PKG}-${VERSION}/${F}.tmp ${PKG}-${VERSION}/${F}
.endfor
	tar -cvzf ${PKG}-${VERSION}.tgz ${PKG}-${VERSION}
	rm -r ${PKG}-${VERSION}

#SUBDIR=	${PROGS} ${TESTS} ${BENCHES}
SUBDIR=	${PROGS}
.include <bsd.subdir.mk>
