.POSIX:

PROGS=		s3 lbs-s3 lbs kvlds mux
BENCH=		bench/mkpairs bench/bulk_insert bench/bulk_update \
		bench/bulk_extract bench/hotspot_read bench/random_read \
		bench/random_mixed
BINDIR_DEFAULT=	/usr/local/bin
CFLAGS_DEFAULT=	-O2

all:
	export CFLAGS=$${CFLAGS:-${CFLAGS_DEFAULT}}     \
	export LDADD_POSIX=`export CC=${CC}; cd POSIX && command -p sh posix-l.sh`;	\
	export CFLAGS_POSIX=`export CC=${CC}; cd POSIX && command -p sh posix-msg_nosignal.sh`;	\
	for D in ${PROGS}; do				\
		( cd $${D} && make all ) || exit 2;	\
	done

install: all
	export BINDIR=$${BINDIR:-${BINDIR_DEFAULT}}	\
	for D in ${PROGS}; do				\
		( cd $${D} && make install ) || exit 2;	\
	done

all-bench:
	export CFLAGS=$${CFLAGS:-${CFLAGS_DEFAULT}}     \
	export LDADD_POSIX=`export CC=${CC}; cd POSIX && command -p sh posix-l.sh`;	\
	for D in ${BENCH}; do				\
		( cd $${D} && make all ) || exit 2;	\
	done

install-bench: all-bench
	export BINDIR=$${BINDIR:-${BINDIR_DEFAULT}}	\
	for D in ${BENCH}; do				\
		( cd $${D} && make install ) || exit 2;	\
	done

clean:
	for D in ${PROGS} ${BENCH}; do			\
		( cd $${D} && make clean ) || exit 2;	\
	done
