PKG=	kivaloo
PROGS=	lbs kvlds mux s3 lbs-s3 dynamodb-kv lbs-dynamodb	\
	lbs-dynamodb-init kvlds-dump kvlds-undump perf
BENCHES= bench/bulk_insert bench/bulk_update bench/bulk_extract	\
	bench/hotspot_read bench/random_mixed bench/random_read	\
	bench/mkpairs bench/tokyo
# For compatibility with other libcperciva software, we don't use
# ${BENCHES} in the shared code, so we add it to ${TESTS}.
TESTS=	tests/lbs tests/kvlds tests/mux tests/s3 tests/kvlds-s3 \
	tests/kvlds-blocking tests/kvlds-dump tests/kvlds-ddbkv \
	tests/msleep tests/onlinequantile			\
	perftests/kvldsperf perftests/kvldsclean		\
	perftests/s3 perftests/s3_put perftests/serverpool	\
	perftests/dynamodb_sign perftests/dynamodb_request	\
	perftests/dynamodb_queue perftests/dynamodb_kv		\
	perftests/kvldsclean-ddbkv				\
	${BENCHES}
SUBST_VERSION_FILES=	lbs/main.c kvlds/main.c mux/main.c s3/main.c \
			lbs-s3/main.c
PUBLISH= ${PROGS} BUILDING CHANGELOG COPYRIGHT DESIGN INTERFACES STYLE Makefile lib liball libcperciva bench perftests tests

### Shared code between Tarsnap projects.

# These definitions improve the readability of the below material.
MAKEBSD:=	${MAKE} -f Makefile.BSD
RELEASEDATE!=	date "+%B %d, %Y"
CFLAGS_HARDCODED=	-D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -DCPUSUPPORT_CONFIG_FILE=\\\"cpusupport-config.h\\\" -DAPISUPPORT_CONFIG_FILE=\\\"apisupport-config.h\\\"

# This creates (and deletes) a fake cpusupport-config.h that is
# blank (and thus does not require any special CFLAGS to compile).
.for D in liball ${PROGS} ${TESTS}
${D}/Makefile::
	CPP="${CPP}" ./release-tools/metabuild.sh	\
	    "${D}" "${MAKEBSD}"	"${CFLAGS_HARDCODED}"
.endfor

Makefiles:
.for D in liball ${PROGS} ${TESTS}
	${MAKEBSD} ${D}/Makefile
.endfor

# This uses temporary files for sed because the FreeBSD and GNU
# behaviour of sed -i is different.
publish: clean Makefiles
	if [ -z "${VERSION}" ]; then			\
		echo "VERSION must be specified!";	\
		exit 1;					\
	fi
	if find . | grep \~; then					\
		echo "Delete temporary files before publishing!";	\
		exit 1;							\
	fi
	rm -f ${PKG}-${VERSION}.tgz
	mkdir ${PKG}-${VERSION}
	tar -cf- --exclude 'Makefile.*' ${PUBLISH} | \
	    tar -xf- -C ${PKG}-${VERSION}
.for F in ${SUBST_VERSION_FILES}
	sed -e 's/@VERSION@/${VERSION}/' -e 's/@DATE@/${RELEASEDATE}/' \
	    < ${PKG}-${VERSION}/${F} > ${PKG}-${VERSION}/${F}.tmp
	mv ${PKG}-${VERSION}/${F}.tmp ${PKG}-${VERSION}/${F}
.endfor
	tar -cvzf ${PKG}-${VERSION}.tgz ${PKG}-${VERSION}
	rm -r ${PKG}-${VERSION}

SUBDIR=	${PROGS}
.include <bsd.subdir.mk>
