PKG=	kivaloo
PROGS=	lbs kvlds mux s3 lbs-s3
TESTS=	tests perftests
SUBST_VERSION_FILES=	lbs/main.c kvlds/main.c mux/main.c s3/main.c \
			lbs-s3/main.c
PUBLISH= ${PROGS} BUILDING CHANGELOG COPYRIGHT DESIGN INTERFACES STYLE POSIX lib libcperciva bench
MAKE:=	${MAKE} -f Makefile.BSD

.for D in ${PROGS}
${D}/Makefile::
	echo '.POSIX:' > $@
	echo '# AUTOGENERATED FILE, DO NOT EDIT' >> $@
	( cd ${D} && printf 'PROG=' && ${MAKE} -V PROG ) >> $@
	( cd ${D} && printf 'MAN1=' && ${MAKE} -V MAN1 ) >> $@
	( cd ${D} && printf 'SRCS=' && ${MAKE} -V SRCS ) >> $@
	( cd ${D} && printf 'IDIRS=' && ${MAKE} -V IDIRS ) >> $@
	( cd ${D} && printf 'LDADD_REQ=' && ${MAKE} -V LDADD_REQ ) >> $@
	cat Makefile.prog >> $@
	( cd ${D} && ${MAKE} -V SRCS |	\
	    tr ' ' '\n' |		\
	    sed -E 's/.c$$/.o/' |	\
	    while read F; do		\
		S=`${MAKE} source-$${F}`;	\
		CF=`${MAKE} cflags-$${F}`;	\
		IDIRS=`${MAKE} -V IDIRS`;	\
		echo `${CPP} $${S} -I.. $${IDIRS} -MM -MT $${F}` \
			| sed -e 's| \\ | |g'; \
		echo "	\$${CC} \$${CFLAGS} \$${CFLAGS_POSIX} -D_POSIX_C_SOURCE=200809L $${CF} -I.. \$${IDIRS} -c $${S} -o $${F}"; \
	    done ) >> $@
.endfor

Makefiles:
.for D in ${PROGS}
	${MAKE} ${D}/Makefile
.endfor

publish: clean Makefiles
	if [ -z "${VERSION}" ]; then			\
		echo "VERSION must be specified!";	\
		exit 1;					\
	fi
	if find . | grep \~; then					\
		echo "Delete temporary files before publishing!";	\
		exit 1;							\
	fi
	rm -f ${PKG}-${VERSION}.tgz
	mkdir ${PKG}-${VERSION}
	tar -cf- --exclude 'Makefile.*' --exclude Makefile ${PUBLISH} | \
	    tar -xf- -C ${PKG}-${VERSION}
	cp Makefile.POSIX ${PKG}-${VERSION}/Makefile
.for D in ${PROGS} ${BENCHES}
	${MAKE} ${PKG}-${VERSION}/${D}/Makefile
.endfor
.for F in ${SUBST_VERSION_FILES}
	# We need to write a temporary file because FreeBSD and GNU behaviour
	# of sed -i is different.
	sed -e 's/@VERSION@/${VERSION}/' -e 's/@DATE@/${RELEASEDATE}/' \
	    < ${PKG}-${VERSION}/${F} > ${PKG}-${VERSION}/${F}.tmp
	mv ${PKG}-${VERSION}/${F}.tmp ${PKG}-${VERSION}/${F}
.endfor
	tar -cvzf ${PKG}-${VERSION}.tgz ${PKG}-${VERSION}
	rm -r ${PKG}-${VERSION}

#SUBDIR=	${PROGS} ${TESTS} ${BENCHES}
SUBDIR=	${PROGS}
.include <bsd.subdir.mk>
