# Program name
PROG	=	lbs-dynamodb-init

# Libraries which are sometimes merged into libc
LDADD	=	-lrt
#LDADD	+=	-lxnet  # Missing on FreeBSD

# Useful relative directories
LIBCPERCIVA_DIR	=	../libcperciva
LIB_DIR	=	../lib

# Library code required
LDADD_REQ	= -lssl -lcrypto

# lbs-dynamodb-init code
SRCS	=	main.c

# libcperciva includes
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/aws
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/events
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/util

# kivaloo includes
IDIRS	+=	-I ${LIB_DIR}/dynamodb
IDIRS	+=	-I ${LIB_DIR}/http

.include <bsd.prog.mk>
