PROG=	test_dynamodb_request
SRCS=	main.c

# Useful relative directories
LIBCPERCIVA_DIR	=	../../libcperciva
LIB_DIR	=	../../lib

# Libreary code required
LDADD_REQ	= -lssl -lcrypto

# CPU features detection
.PATH.c	:	${LIBCPERCIVA_DIR}/cpusupport
SRCS	+=	cpusupport_x86_shani.c
SRCS	+=	cpusupport_x86_ssse3.c
IDIRS	+=	-I${LIBCPERCIVA_DIR}/cpusupport

# Fundamental algorithms
.PATH.c	:	${LIBCPERCIVA_DIR}/alg
SRCS	+=	sha256.c
SRCS	+=	sha256_shani.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/alg

# Data structures
.PATH.c	:	${LIBCPERCIVA_DIR}/datastruct
SRCS	+=	elasticarray.c
SRCS	+=	ptrheap.c
SRCS	+=	timerqueue.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/datastruct

# Utility functions
.PATH.c	:	${LIBCPERCIVA_DIR}/util
SRCS	+=	asprintf.c
SRCS	+=	b64encode.c
SRCS	+=	hexify.c
SRCS	+=	insecure_memzero.c
SRCS	+=	monoclock.c
SRCS	+=	sock.c
SRCS	+=	warnp.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/util

# Event loop
.PATH.c	:	${LIBCPERCIVA_DIR}/events
SRCS	+=	events_immediate.c
SRCS	+=	events_network.c
SRCS	+=	events_network_selectstats.c
SRCS	+=	events_timer.c
SRCS	+=	events.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/events

# Event-driven networking
.PATH.c	:	${LIBCPERCIVA_DIR}/network
SRCS	+=	network_connect.c
SRCS	+=	network_read.c
SRCS	+=	network_write.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/network

# SSL layer
.PATH.c	:	${LIB_DIR}/network_ssl
SRCS	+=	network_ssl.c
SRCS	+=	network_ssl_compat.c
IDIRS	+=	-I ${LIB_DIR}/network_ssl

# AWS request signing
.PATH.c	:	${LIBCPERCIVA_DIR}/aws
SRCS	+=	aws_readkeys.c
SRCS	+=	aws_sign.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/aws

# Buffered networking
.PATH.c	:	${LIB_DIR}/netbuf
SRCS	+=	netbuf_read.c
SRCS	+=	netbuf_write.c
SRCS	+=	netbuf_ssl.c
IDIRS	+=	-I ${LIB_DIR}/netbuf

# HTTP protocol
.PATH	:	${LIB_DIR}/http
SRCS	+=	http.c
SRCS	+=	https.c
IDIRS	+=	-I ${LIB_DIR}/http

# DynamoDB protocol
.PATH	:	${LIB_DIR}/dynamodb
SRCS	+=	dynamodb_request.c
IDIRS	+=	-I ${LIB_DIR}/dynamodb

CFLAGS	+=	-g

cflags-sha256_shani.o:
	@echo '$${CFLAGS_X86_SHANI} $${CFLAGS_X86_SSSE3}'

test:	test_dynamodb_request
	./test_dynamodb_request ~/.dynamodb/aws.key

.include <bsd.prog.mk>
