PROG=	test_dynamodb_request
SRCS=	main.c

# Useful relative directories
LIBCPERCIVA_DIR	=	../../libcperciva
LIB_DIR	=	../../lib

# Libreary code required
LDADD_REQ	= -lssl -lcrypto

# libcperciva imports
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/aws
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/events
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/http
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/util

# kivaloo imports
IDIRS	+=	-I ${LIB_DIR}/dynamodb

CFLAGS	+=	-g

test:	test_dynamodb_request
	./test_dynamodb_request ~/.dynamodb/aws.key

.include <bsd.prog.mk>
