# Program name
PROG	=	dynamodb-kv

# Libraries which are sometimes merged into libc
LDADD	=	-lrt
#LDADD	+=	-lxnet  # Missing on FreeBSD

# Useful relative directories
LIBCPERCIVA_DIR	=	../libcperciva
LIB_DIR	=	../lib

# Library code required
LDADD_REQ	= -lssl -lcrypto

# dynamodb-kv code
SRCS	=	main.c
SRCS	+=	capacity.c
SRCS	+=	dispatch.c

# licperciva includes
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/aws
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/events
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/network
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/util

# kivaloo includes
IDIRS	+=	-I ${LIB_DIR}/dynamodb
IDIRS	+=	-I ${LIB_DIR}/http
IDIRS	+=	-I ${LIB_DIR}/logging
IDIRS	+=	-I ${LIB_DIR}/netbuf
IDIRS	+=	-I ${LIB_DIR}/proto_dynamodb_kv
IDIRS	+=	-I ${LIB_DIR}/serverpool
IDIRS	+=	-I ${LIB_DIR}/wire

# Debugging options
#CFLAGS	+=	-g
#CFLAGS	+=	-DNDEBUG
#CFLAGS	+=	-DDEBUG
#CFLAGS	+=	-pg
WARNS	=	0

.include <bsd.prog.mk>
