# Program name
PROG	=	dynamodb-kv

# Libraries which are sometimes merged into libc
LDADD	=	-lrt
#LDADD	+=	-lxnet  # Missing on FreeBSD

# Useful relative directories
LIBCPERCIVA_DIR	=	../libcperciva
LIB_DIR	=	../lib

# Library code required
LDADD_REQ	= -lssl -lcrypto

# dynamodb-kv code
SRCS	=	main.c
SRCS	+=	capacity.c
SRCS	+=	dispatch.c

# CPU features detection
.PATH.c	:	${LIBCPERCIVA_DIR}/cpusupport
SRCS	+=	cpusupport_arm_crc32_64.c
SRCS	+=	cpusupport_x86_crc32_64.c
SRCS	+=	cpusupport_x86_shani.c
SRCS	+=	cpusupport_x86_sse2.c
SRCS	+=	cpusupport_x86_ssse3.c
IDIRS	+=	-I${LIBCPERCIVA_DIR}/cpusupport

# Data structures
.PATH.c	:	${LIBCPERCIVA_DIR}/datastruct
SRCS	+=	elasticarray.c
SRCS	+=	ptrheap.c
SRCS	+=	timerqueue.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/datastruct

# Utility functions
.PATH.c	:	${LIBCPERCIVA_DIR}/util
SRCS	+=	asprintf.c
SRCS	+=	b64encode.c
SRCS	+=	daemonize.c
SRCS	+=	getopt.c
SRCS	+=	hexify.c
SRCS	+=	insecure_memzero.c
SRCS	+=	json.c
SRCS	+=	monoclock.c
SRCS	+=	noeintr.c
SRCS	+=	sock.c
SRCS	+=	sock_util.c
SRCS	+=	warnp.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/util

# Logging code
.PATH.c	:	${LIB_DIR}/logging
SRCS	+=	logging.c
IDIRS	+=	-I ${LIB_DIR}/logging

# Fundamental algorithms
.PATH.c	:	${LIBCPERCIVA_DIR}/alg
SRCS	+=	crc32c.c
SRCS	+=	crc32c_arm.c
SRCS	+=	crc32c_sse42.c
SRCS	+=	sha256.c
SRCS	+=	sha256_shani.c
SRCS	+=	sha256_sse2.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/alg

# Event loop
.PATH.c	:	${LIBCPERCIVA_DIR}/events
SRCS	+=	events_immediate.c
SRCS	+=	events_network.c
SRCS	+=	events_network_selectstats.c
SRCS	+=	events_timer.c
SRCS	+=	events.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/events

# Event-driven networking
.PATH.c	:	${LIBCPERCIVA_DIR}/network
SRCS	+=	network_accept.c
SRCS	+=	network_connect.c
SRCS	+=	network_read.c
SRCS	+=	network_write.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/network

# SSL layer
.PATH.c	:	${LIB_DIR}/network_ssl
SRCS	+=	network_ssl.c
SRCS	+=	network_ssl_compat.c
IDIRS	+=	-I ${LIB_DIR}/network_ssl

# AWS request signing
.PATH.c	:	${LIBCPERCIVA_DIR}/aws
SRCS	+=	aws_readkeys.c
SRCS	+=	aws_sign.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/aws

# Buffered networking
.PATH.c	:	${LIB_DIR}/netbuf
SRCS	+=	netbuf_read.c
SRCS	+=	netbuf_write.c
SRCS	+=	netbuf_ssl.c
IDIRS	+=	-I ${LIB_DIR}/netbuf

# DynamoDB protocol
.PATH.c	:	${LIB_DIR}/dynamodb
SRCS	+=	dynamodb_kv.c
SRCS	+=	dynamodb_request.c
SRCS	+=	dynamodb_request_queue.c
IDIRS	+=	-I ${LIB_DIR}/dynamodb

# HTTP client protocol
.PATH.c	:	${LIB_DIR}/http
SRCS	+=	http.c
SRCS	+=	https.c
IDIRS	+=	-I ${LIB_DIR}/http

# DynamoDB-KV request/response packets
.PATH.c	:	${LIB_DIR}/proto_dynamodb_kv
SRCS	+=	proto_dynamodb_kv_server.c
IDIRS	+=	-I ${LIB_DIR}/proto_dynamodb_kv

# Wire protocol
.PATH.c	:	${LIB_DIR}/wire
SRCS	+=	wire_packet.c
SRCS	+=	wire_readpacket.c
SRCS	+=	wire_writepacket.c
IDIRS	+=	-I ${LIB_DIR}/wire

# Server pool management
.PATH.c	:	${LIB_DIR}/serverpool
SRCS	+=	serverpool.c
IDIRS	+=	-I ${LIB_DIR}/serverpool

# Debugging options
#CFLAGS	+=	-g
#CFLAGS	+=	-DNDEBUG
#CFLAGS	+=	-DDEBUG
#CFLAGS	+=	-pg
WARNS	=	0

.include <bsd.prog.mk>
