PROG=	test_s3
SRCS=	main.c

# Fundamental algorithms
.PATH.c	:	../../libcperciva/alg
SRCS	+=	sha256.c
IDIRS	+=	-I ../../libcperciva/alg

# Data structures
.PATH.c	:	../../libcperciva/datastruct
SRCS	+=	elasticarray.c
SRCS	+=	ptrheap.c
SRCS	+=	timerqueue.c
IDIRS	+=	-I ../../libcperciva/datastruct

# Utility functions
.PATH.c	:	../../libcperciva/util
SRCS	+=	asprintf.c
SRCS	+=	b64encode.c
SRCS	+=	hexify.c
SRCS	+=	insecure_memzero.c
SRCS	+=	monoclock.c
SRCS	+=	sock.c
SRCS	+=	warnp.c
IDIRS	+=	-I ../../libcperciva/util

# Event loop
.PATH.c	:	../../libcperciva/events
SRCS	+=	events_immediate.c
SRCS	+=	events_network.c
SRCS	+=	events_network_selectstats.c
SRCS	+=	events_timer.c
SRCS	+=	events.c
IDIRS	+=	-I ../../libcperciva/events

# Event-driven networking
.PATH.c	:	../../libcperciva/network
SRCS	+=	network_connect.c
SRCS	+=	network_read.c
SRCS	+=	network_write.c
IDIRS	+=	-I ../../libcperciva/network

# AWS request signing
.PATH.c	:	../../libcperciva/aws
SRCS	+=	aws_readkeys.c
SRCS	+=	aws_sign.c
IDIRS	+=	-I ../../libcperciva/aws

# Buffered networking
.PATH.c	:	../../lib/netbuf
SRCS	+=	netbuf_read.c
SRCS	+=	netbuf_write.c
IDIRS	+=	-I ../../lib/netbuf

# HTTP protocol
.PATH	:	../../lib/http
SRCS	+=	http.c
IDIRS	+=	-I ../../lib/http

# S3 protocol
.PATH	:	../../lib/s3
SRCS	+=	s3_request.c
IDIRS	+=	-I ../../lib/s3

CFLAGS	+=	-g

test:	test_s3
	./test_s3 ~/.s3/aws.key

.include <bsd.prog.mk>
