# Program name.
PROG	=	perf

# Libraries which are sometimes merged into libc
LDADD	=	-lrt
#LDADD	+=	-lxnet  # Missing on FreeBSD

# Useful relative directories
LIBCPERCIVA_DIR	=	../libcperciva
LIB_DIR	=	../lib

# Perf code
SRCS	=	main.c
SRCS	+=	dispatch.c
SRCS	+=	perfstats.c
SRCS	+=	reqtypes.c

# Request types
IDIRS	+=	-I ${LIB_DIR}/proto_kvlds
IDIRS	+=	-I ${LIB_DIR}/proto_lbs
IDIRS	+=	-I ${LIB_DIR}/proto_s3
IDIRS	+=	-I ${LIB_DIR}/proto_dynamodb_kv

# libcperciva includes
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/datastruct
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/events
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/netbuf
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/network
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/util

# kivaloo includes
IDIRS	+=	-I ${LIB_DIR}/datastruct
IDIRS	+=	-I ${LIB_DIR}/logging
IDIRS	+=	-I ${LIB_DIR}/wire

.include <bsd.prog.mk>
