# Program name.
PROG	=	kvlds

# Libraries which are sometimes merged into libc
LDADD	=	-lrt
#LDADD	+=	-lxnet  # Missing on FreeBSD

# Useful relative directories
LIBCPERCIVA_DIR	=	../libcperciva
LIB_DIR	=	../lib

# KVLDS code
SRCS	=	main.c
SRCS	+=	dispatch.c
SRCS	+=	dispatch_mr.c
SRCS	+=	dispatch_nmr.c
SRCS	+=	btree.c
SRCS	+=	btree_balance.c
SRCS	+=	btree_cleaning.c
SRCS	+=	btree_mlen.c
SRCS	+=	btree_sync.c
SRCS	+=	btree_find.c
SRCS	+=	btree_mutate.c
SRCS	+=	btree_node.c
SRCS	+=	btree_node_split.c
SRCS	+=	btree_node_merge.c
SRCS	+=	serialize.c
SRCS	+=	node.c

# CPU features detection
.PATH.c	:	${LIBCPERCIVA_DIR}/cpusupport
SRCS	+=	cpusupport_x86_crc32_64.c
IDIRS	+=	-I${LIBCPERCIVA_DIR}/cpusupport

# Debugging code
SRCS	+=	btree_sanity.c
#CFLAGS	+=	-DSANITY_CHECKS
CLEANFILES+=	btree_sanity.o

# Data structures (libcperciva)
.PATH.c	:	${LIBCPERCIVA_DIR}/datastruct
SRCS	+=	elasticarray.c
SRCS	+=	ptrheap.c
SRCS	+=	timerqueue.c
SRCS	+=	elasticqueue.c
SRCS	+=	seqptrmap.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/datastruct

# Data structures
.PATH.c	:	${LIB_DIR}/datastruct
SRCS	+=	kvldskey.c
SRCS	+=	kvhash.c
SRCS	+=	kvpair.c
SRCS	+=	pool.c
IDIRS	+=	-I ${LIB_DIR}/datastruct

# Utility functions
.PATH.c	:	${LIBCPERCIVA_DIR}/util
SRCS	+=	asprintf.c
SRCS	+=	daemonize.c
SRCS	+=	getopt.c
SRCS	+=	humansize.c
SRCS	+=	insecure_memzero.c
SRCS	+=	monoclock.c
SRCS	+=	noeintr.c
SRCS	+=	sock.c
SRCS	+=	warnp.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/util

# Fundamental algorithms
.PATH.c	:	${LIBCPERCIVA_DIR}/alg
SRCS	+=	crc32c.c
SRCS	+=	crc32c_sse42.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/alg

# Event loop
.PATH.c	:	${LIBCPERCIVA_DIR}/events
SRCS	+=	events_immediate.c
SRCS	+=	events_network.c
SRCS	+=	events_network_selectstats.c
SRCS	+=	events_timer.c
SRCS	+=	events.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/events

# Event-driven networking
.PATH.c	:	${LIBCPERCIVA_DIR}/network
SRCS	+=	network_accept.c
SRCS	+=	network_read.c
SRCS	+=	network_write.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/network

# Buffered networking
.PATH.c	:	${LIB_DIR}/netbuf
SRCS	+=	netbuf_read.c
SRCS	+=	netbuf_write.c
IDIRS	+=	-I ${LIB_DIR}/netbuf

# Wire protocol
.PATH.c	:	${LIB_DIR}/wire
SRCS	+=	wire_packet.c
SRCS	+=	wire_readpacket.c
SRCS	+=	wire_writepacket.c
SRCS	+=	wire_requestqueue.c
IDIRS	+=	-I ${LIB_DIR}/wire

# LBS request/response packets
.PATH.c	:	${LIB_DIR}/proto_lbs
SRCS	+=	proto_lbs_client.c
IDIRS	+=	-I ${LIB_DIR}/proto_lbs

# KVLDS request/response packet
.PATH.c	:	${LIB_DIR}/proto_kvlds
SRCS	+=	proto_kvlds_server.c
IDIRS	+=	-I ${LIB_DIR}/proto_kvlds

# Debugging options
#CFLAGS	+=	-g
#CFLAGS	+=	-DNDEBUG
#CFLAGS	+=	-DDEBUG
#CFLAGS	+=	-pg

cflags-crc32c_sse42.o:
	@echo '$${CFLAGS_X86_CRC32}'

.include <bsd.prog.mk>
