# Program name.
PROG	=	kvlds

# Libraries which are sometimes merged into libc
LDADD	=	-lrt
#LDADD	+=	-lxnet  # Missing on FreeBSD

# Useful relative directories
LIBCPERCIVA_DIR	=	../libcperciva
LIB_DIR	=	../lib

# KVLDS code
SRCS	=	main.c
SRCS	+=	dispatch.c
SRCS	+=	dispatch_mr.c
SRCS	+=	dispatch_nmr.c
SRCS	+=	btree.c
SRCS	+=	btree_balance.c
SRCS	+=	btree_cleaning.c
SRCS	+=	btree_mlen.c
SRCS	+=	btree_sync.c
SRCS	+=	btree_find.c
SRCS	+=	btree_mutate.c
SRCS	+=	btree_node.c
SRCS	+=	btree_node_split.c
SRCS	+=	btree_node_merge.c
SRCS	+=	serialize.c
SRCS	+=	node.c

# libcperciva includes
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/datastruct
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/events
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/netbuf
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/network
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/util

# kivaloo includes
IDIRS	+=	-I ${LIB_DIR}/datastruct
IDIRS	+=	-I ${LIB_DIR}/proto_kvlds
IDIRS	+=	-I ${LIB_DIR}/proto_lbs
IDIRS	+=	-I ${LIB_DIR}/wire

# Debugging options
#CFLAGS	+=	-g
#CFLAGS	+=	-DNDEBUG
#CFLAGS	+=	-DDEBUG
#CFLAGS	+=	-pg

.include <bsd.prog.mk>
