PROG=	test_kvldsperf
SRCS=	main.c

# Useful relative directories
LIBCPERCIVA_DIR	=	../../libcperciva
LIB_DIR	=	../../lib

# CPU features detection
.PATH.c	:	${LIBCPERCIVA_DIR}/cpusupport
SRCS	+=	cpusupport_x86_crc32.c
IDIRS	+=	-I${LIBCPERCIVA_DIR}/cpusupport

# Data structures (libcperciva)
.PATH.c	:	${LIBCPERCIVA_DIR}/datastruct
SRCS	+=	elasticarray.c
SRCS	+=	ptrheap.c
SRCS	+=	timerqueue.c
SRCS	+=	elasticqueue.c
SRCS	+=	seqptrmap.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/datastruct

# Data structures
.PATH.c	:	${LIB_DIR}/datastruct
SRCS	+=	kvldskey.c
IDIRS	+=	-I ${LIB_DIR}/datastruct

# Utility functions
.PATH.c	:	${LIBCPERCIVA_DIR}/util
SRCS	+=	monoclock.c
SRCS	+=	sock.c
SRCS	+=	warnp.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/util

# Fundamental algorithms
.PATH.c	:	${LIBCPERCIVA_DIR}/alg
SRCS	+=	crc32c.c
SRCS	+=	crc32c_sse42.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/alg

# Event loop
.PATH.c	:	${LIBCPERCIVA_DIR}/events
SRCS	+=	events_immediate.c
SRCS	+=	events_network.c
SRCS	+=	events_network_selectstats.c
SRCS	+=	events_timer.c
SRCS	+=	events.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/events

# Event-driven networking
.PATH.c	:	${LIBCPERCIVA_DIR}/network
SRCS	+=	network_read.c
SRCS	+=	network_write.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/network

# Buffered networking
.PATH.c	:	${LIB_DIR}/netbuf
SRCS	+=	netbuf_read.c
SRCS	+=	netbuf_write.c
IDIRS	+=	-I ${LIB_DIR}/netbuf

# Wire protocol
.PATH.c	:	${LIB_DIR}/wire
SRCS	+=	wire_packet.c
SRCS	+=	wire_readpacket.c
SRCS	+=	wire_writepacket.c
SRCS	+=	wire_requestqueue.c
IDIRS	+=	-I ${LIB_DIR}/wire

# KVLDS request/response packets
.PATH.c	:	${LIB_DIR}/proto_kvlds
SRCS	+=	proto_kvlds_client.c
IDIRS	+=	-I ${LIB_DIR}/proto_kvlds

# Debugging options
#CFLAGS	+=	-g
#CFLAGS	+=	-DNDEBUG
#CFLAGS	+=	-DDEBUG
#CFLAGS	+=	-pg

.ifdef WITHMUX
TARGETSOCK=sock_mux
.else
TARGETSOCK=sock_kvlds
SINGLE=-1
.endif

.ifdef NODISK
DASHL=-L
.else
DASHL=
.endif

cflags-crc32c_sse42.o:
	@echo '$${CFLAGS_X86_CRC32}'

test:	all
	rm -rf stor
	mkdir stor
	chflags nodump stor
	../../lbs/lbs -s `pwd`/stor/sock_lbs -d stor -b 2048 ${DASHL}
	../../kvlds/kvlds -s `pwd`/stor/sock_kvlds -l `pwd`/stor/sock_lbs
.ifdef WITHMUX
	../../mux/mux -t `pwd`/stor/sock_kvlds -s `pwd`/stor/sock_mux
.endif
	/usr/bin/time -h ./test_kvldsperf `pwd`/stor/${TARGETSOCK}
	/usr/bin/time -h ./test_kvldsperf `pwd`/stor/${TARGETSOCK}
	/usr/bin/time -h ./test_kvldsperf `pwd`/stor/${TARGETSOCK}
.ifdef WITHMUX
	kill `cat stor/sock_mux.pid`
.endif
	kill `cat stor/sock_kvlds.pid`
	kill `cat stor/sock_lbs.pid`
	rm -f stor/sock*
	../../lbs/lbs -s `pwd`/stor/sock_lbs -d stor -b 2048 ${DASHL}
	../../kvlds/kvlds -s `pwd`/stor/sock_kvlds -l `pwd`/stor/sock_lbs
.ifdef WITHMUX
	../../mux/mux -t `pwd`/stor/sock_kvlds -s `pwd`/stor/sock_mux
.endif
	/usr/bin/time -h ./test_kvldsperf `pwd`/stor/${TARGETSOCK}
	/usr/bin/time -h ./test_kvldsperf `pwd`/stor/${TARGETSOCK}
.ifdef WITHMUX
	kill `cat stor/sock_mux.pid`
.endif
	kill `cat stor/sock_kvlds.pid`
	kill `cat stor/sock_lbs.pid`
	rm -f stor/sock*
	../../lbs/lbs -s `pwd`/stor/sock_lbs -d stor -b 2048 ${DASHL}
	../../kvlds/kvlds -s `pwd`/stor/sock_kvlds -l `pwd`/stor/sock_lbs
.ifdef WITHMUX
	../../mux/mux -t `pwd`/stor/sock_kvlds -s `pwd`/stor/sock_mux
.endif
	/usr/bin/time -h ./test_kvldsperf `pwd`/stor/${TARGETSOCK}
.ifdef WITHMUX
	kill `cat stor/sock_mux.pid`
.endif
	kill `cat stor/sock_kvlds.pid`
	kill `cat stor/sock_lbs.pid`
	rm -f stor/sock*
	rm -r stor

bench:	all
	jot 10 |			\
	    while read X; do		\
		make NODISK=YES test 2>&1;		\
	done |				\
	    grep real |			\
	    awk '{print $$1}' |		\
	    lam - - - - - - |		\
	    tr 's' ' ' |		\
	    rs -T |			\
	    perl -pe 'chomp;		\
		@_ = sort {$$a <=> $$b} split;	\
		$$_ = join " ", @_, "\n";' | 	\
	    rs -T

prof:	all
	rm -rf stor
	mkdir stor
	../../lbs/lbs -s `pwd`/stor/sock_lbs -d stor -b 2048 ${SINGLE} ${DASHL}
	../../kvlds/kvlds -s `pwd`/stor/sock_kvlds -l `pwd`/stor/sock_lbs ${SINGLE}
.ifdef WITHMUX
	../../mux/mux -t `pwd`/stor/sock_kvlds -s `pwd`/stor/sock_mux
.endif
	/usr/bin/time -h ./test_kvldsperf `pwd`/stor/${TARGETSOCK}
.ifdef WITHMUX
	kill `cat stor/sock_kvlds.pid`
	kill `cat stor/sock_lbs.pid`
	./test_kvldsperf `pwd`/stor/${TARGETSOCK} 2>/dev/null || true
	if [ -f mux.gmon ]; then gprof ../../mux/mux mux.gmon > mux.gprof; fi
.else
	sleep 5
	if [ -f kvlds.gmon ]; then gprof ../../kvlds/kvlds kvlds.gmon > kvlds-ADD.gprof; fi
.endif
	rm -f stor/sock*
	../../lbs/lbs -s `pwd`/stor/sock_lbs -d stor -b 2048 ${SINGLE} ${DASHL}
	../../kvlds/kvlds -s `pwd`/stor/sock_kvlds -l `pwd`/stor/sock_lbs ${SINGLE}
.ifdef WITHMUX
	../../mux/mux -t `pwd`/stor/sock_kvlds -s `pwd`/stor/sock_mux
.endif
	/usr/bin/time -h ./test_kvldsperf `pwd`/stor/${TARGETSOCK}
.ifdef WITHMUX
	kill `cat stor/sock_kvlds.pid`
	kill `cat stor/sock_lbs.pid`
	./test_kvldsperf `pwd`/stor/${TARGETSOCK} 2>/dev/null || true
.else
	sleep 5
	if [ -f kvlds.gmon ]; then gprof ../../kvlds/kvlds kvlds.gmon > kvlds-MODIFY.gprof; fi
.endif
	rm -r stor

CLEANFILES+=	kvlds.gmon kvlds-ADD.gprof kvlds-MODIFY.gprof
CLEANFILES+=	mux.gmon mux.gprof

.include <bsd.prog.mk>
