# Program name
PROG	=	s3

# Libraries which are sometimes merged into libc
LDADD	=	-lrt
#LDADD	+=	-lxnet  # Missing on FreeBSD

# Useful relative directories
LIBCPERCIVA_DIR	=	../libcperciva
LIB_DIR	=	../lib

# LBS code
SRCS	=	main.c
SRCS	+=	dns.c
SRCS	+=	dispatch.c

# libcperciva includes
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/aws
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/events
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/network
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/util

# kivaloo includes
IDIRS	+=	-I ${LIB_DIR}/http
IDIRS	+=	-I ${LIB_DIR}/logging
IDIRS	+=	-I ${LIB_DIR}/netbuf
IDIRS	+=	-I ${LIB_DIR}/proto_s3
IDIRS	+=	-I ${LIB_DIR}/s3
IDIRS	+=	-I ${LIB_DIR}/wire

# Debugging options
#CFLAGS	+=	-g
#CFLAGS	+=	-DNDEBUG
#CFLAGS	+=	-DDEBUG
#CFLAGS	+=	-pg

.include <bsd.prog.mk>
