# Program name
PROG	=	lbs-dynamodb

# Libraries which are sometimes merged into libc
LDADD	=	-lrt
#LDADD	+=	-lxnet  # Missing on FreeBSD

# Useful relative directories
LIBCPERCIVA_DIR	=	../libcperciva
LIB_DIR	=	../lib

# LBS code
SRCS	=	main.c
SRCS	+=	dispatch.c
SRCS	+=	state.c
SRCS	+=	deleteto.c
SRCS	+=	metadata.c
SRCS	+=	objmap.c

# libcperciva includes
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/events
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/network
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/util

# kivaloo includes
IDIRS	+=	-I ${LIB_DIR}/netbuf
IDIRS	+=	-I ${LIB_DIR}/proto_dynamodb_kv
IDIRS	+=	-I ${LIB_DIR}/proto_lbs
IDIRS	+=	-I ${LIB_DIR}/wire

# Debugging options
#CFLAGS	+=	-g
#CFLAGS	+=	-DNDEBUG
#CFLAGS	+=	-DDEBUG
#CFLAGS	+=	-pg
WARNS	=	0

.include <bsd.prog.mk>
