# Program name
PROG	=	lbs-dynamodb

# Libraries which are sometimes merged into libc
LDADD	=	-lrt
#LDADD	+=	-lxnet  # Missing on FreeBSD

# LBS code
SRCS	=	main.c
SRCS	+=	dispatch.c
SRCS	+=	state.c
SRCS	+=	deleteto.c
SRCS	+=	objmap.c

# Data structures
.PATH.c	:	../libcperciva/datastruct
SRCS	+=	elasticarray.c
SRCS	+=	ptrheap.c
SRCS	+=	timerqueue.c
SRCS	+=	elasticqueue.c
SRCS	+=	seqptrmap.c
IDIRS	+=	-I ../libcperciva/datastruct

# Utility functions
.PATH.c	:	../libcperciva/util
SRCS	+=	asprintf.c
SRCS	+=	daemonize.c
SRCS	+=	getopt.c
SRCS	+=	hexify.c
SRCS	+=	monoclock.c
SRCS	+=	noeintr.c
SRCS	+=	sock.c
SRCS	+=	warnp.c
IDIRS	+=	-I ../libcperciva/util

# Fundamental algorithms
.PATH.c	:	../libcperciva/alg
SRCS	+=	crc32c.c
IDIRS	+=	-I ../libcperciva/alg

# Event loop
.PATH.c	:	../libcperciva/events
SRCS	+=	events_immediate.c
SRCS	+=	events_network.c
SRCS	+=	events_network_selectstats.c
SRCS	+=	events_timer.c
SRCS	+=	events.c
IDIRS	+=	-I ../libcperciva/events

# Event-driven networking
.PATH.c	:	../libcperciva/network
SRCS	+=	network_accept.c
SRCS	+=	network_read.c
SRCS	+=	network_write.c
IDIRS	+=	-I ../libcperciva/network

# Buffered networking
.PATH.c	:	../lib/netbuf
SRCS	+=	netbuf_read.c
SRCS	+=	netbuf_write.c
IDIRS	+=	-I ../lib/netbuf

# Wire protocol
.PATH.c	:	../lib/wire
SRCS	+=	wire_readpacket.c
SRCS	+=	wire_requestqueue.c
SRCS	+=	wire_writepacket.c
IDIRS	+=	-I ../lib/wire

# Dynamodb-kv request/response packets
.PATH.c	:	../lib/proto_dynamodb_kv
SRCS	+=	proto_dynamodb_kv_client.c
IDIRS	+=	-I ../lib/proto_dynamodb_kv

# LBS request/response packets
.PATH.c	:	../lib/proto_lbs
SRCS	+=	proto_lbs_server.c
IDIRS	+=	-I ../lib/proto_lbs

# Debugging options
#CFLAGS	+=	-g
#CFLAGS	+=	-DNDEBUG
#CFLAGS	+=	-DDEBUG
#CFLAGS	+=	-pg
WARNS	=	0

.include <bsd.prog.mk>
