PROG=	test_dynamodb_queue
SRCS=	main.c

# Useful relative directories
LIBCPERCIVA_DIR	=	../../libcperciva
LIB_DIR	=	../../lib

# Libreary code required
LDADD_REQ	= -lssl -lcrypto

# libcperciva imports
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/aws
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/events
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/http
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/util

# kivaloo imports
IDIRS	+=	-I ${LIB_DIR}/dynamodb
IDIRS	+=	-I ${LIB_DIR}/logging
IDIRS	+=	-I ${LIB_DIR}/serverpool

CFLAGS	+=	-g

test:	test_dynamodb_queue
	./test_dynamodb_queue ~/.dynamodb/aws.key dynamodb.log

CLEANFILES +=	dynamodb.log

.include <bsd.prog.mk>
