PROG=	test_dynamodb_queue
SRCS=	main.c

# Useful relative directories
LIBCPERCIVA_DIR	=	../../libcperciva
LIB_DIR	=	../../lib

# CPU features detection
.PATH.c	:	${LIBCPERCIVA_DIR}/cpusupport
SRCS	+=	cpusupport_x86_shani.c
SRCS	+=	cpusupport_x86_ssse3.c
IDIRS	+=	-I${LIBCPERCIVA_DIR}/cpusupport

# Fundamental algorithms
.PATH.c	:	${LIBCPERCIVA_DIR}/alg
SRCS	+=	sha256.c
SRCS	+=	sha256_shani.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/alg

# Data structures
.PATH.c	:	${LIBCPERCIVA_DIR}/datastruct
SRCS	+=	elasticarray.c
SRCS	+=	ptrheap.c
SRCS	+=	timerqueue.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/datastruct

# Utility functions
.PATH.c	:	${LIBCPERCIVA_DIR}/util
SRCS	+=	asprintf.c
SRCS	+=	b64encode.c
SRCS	+=	hexify.c
SRCS	+=	insecure_memzero.c
SRCS	+=	monoclock.c
SRCS	+=	noeintr.c
SRCS	+=	sock.c
SRCS	+=	sock_util.c
SRCS	+=	warnp.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/util

# Event loop
.PATH.c	:	${LIBCPERCIVA_DIR}/events
SRCS	+=	events_immediate.c
SRCS	+=	events_network.c
SRCS	+=	events_network_selectstats.c
SRCS	+=	events_timer.c
SRCS	+=	events.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/events

# Event-driven networking
.PATH.c	:	${LIBCPERCIVA_DIR}/network
SRCS	+=	network_connect.c
SRCS	+=	network_read.c
SRCS	+=	network_write.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/network

# AWS request signing
.PATH.c	:	${LIBCPERCIVA_DIR}/aws
SRCS	+=	aws_readkeys.c
SRCS	+=	aws_sign.c
IDIRS	+=	-I ${LIBCPERCIVA_DIR}/aws

# Buffered networking
.PATH.c	:	${LIB_DIR}/netbuf
SRCS	+=	netbuf_read.c
SRCS	+=	netbuf_write.c
IDIRS	+=	-I ${LIB_DIR}/netbuf

# HTTP protocol
.PATH.c	:	${LIB_DIR}/http
SRCS	+=	http.c
IDIRS	+=	-I ${LIB_DIR}/http

# DynamoDB protocol
.PATH.c	:	${LIB_DIR}/dynamodb
SRCS	+=	dynamodb_request.c
SRCS	+=	dynamodb_request_queue.c
IDIRS	+=	-I ${LIB_DIR}/dynamodb

# Server pool management
.PATH.c	:	${LIB_DIR}/serverpool
SRCS	+=	serverpool.c
IDIRS	+=	-I ${LIB_DIR}/serverpool

# Logging framework
.PATH.c	:	${LIB_DIR}/logging
SRCS	+=	logging.c
IDIRS	+=	-I ${LIB_DIR}/logging

CFLAGS	+=	-g

cflags-sha256_shani.o:
	@echo '$${CFLAGS_X86_SHANI} $${CFLAGS_X86_SSSE3}'

test:	test_dynamodb_queue
	./test_dynamodb_queue ~/.dynamodb/aws.key dynamodb.log

CLEANFILES +=	dynamodb.log

.include <bsd.prog.mk>
